# pokedex

./: README.md  docker-compose.yml
Database/: Database.sql  INSERT.sql
Proyect/pokedexlite/: pom.xml
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/: PokedexliteApplication.java
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/business/repository/: AbilityRepository.java  PokemonRepository.java  TrainerRepository.java  TrainersPokemonsRepository.java  TypeRepository.java
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/business/service/: AbilityService.java  PokemonService.java  TrainerService.java  TrainersPokemonsService.java  TypeService.java
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/model/: Ability.java  Pokemon.java  Trainer.java  TrainersPokemons.java  TrainersPokemonsId.java  Type.java
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/util/: BasicConfiguration.java  SwaggerConfiguration.java
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/view/resources/: AbilityResource.java  PokemonResource.java  TrainerResource.java  TrainersPokemonsRepository.java  TrainersPokemonsResource.java  TypeRepository.java  TypeResource.java
Proyect/pokedexlite/src/main/java/com/certant/pokedexlite/view/resources/vo/: AbilityVO.java  EvolutionVO.java  PokemonVO.java  TrainerVO.java  TrainersPokemonsVO.java  TypeVO.java
Proyect/pokedexlite/src/main/resources/: application-prod.yaml  application.properties  application.yaml
Proyect/pokedexlite/src/test/java/com/certant/pokedexlite/: PokedexliteApplicationTests.java  PokemonResourceTests.java
